{
    "compilerOptions": {
        "declaration": true,
        "importHelpers": true,
        "module": "commonjs",
        "outDir": "out",
        "rootDir": ".",
        "strict": true,
        "target": "esnext"
    },
    "include": [
        "src/**/*"
    ]
}
