{
    "name": "advent-of-code-2020",
    "description": "Solutions for 2020 AoC",
    "version": "0.0.0",
    "author": "Patrick Rose @PatrickRose",
    "dependencies": {
        "typescript": "^4.1.2"
    },
    "devDependencies": {
        "@types/node": "^14.14.10",
        "tslib": "^2.0.3"
    },
    "homepage": "https://github.com/PatrickRose/advent-of-code",
    "license": "MIT",
    "repository": "PatrickRose/advent-of-code",
    "scripts": {
        "compile": "tsc"
    }
}
